# nodekeeper

./: .gitignore  README.md  pom.xml
src/main/java/at/redlink/nodekeeper/: NodeKeeper.java  NodeListener.java
src/main/java/at/redlink/nodekeeper/exception/: NodeKeeperException.java
src/main/java/at/redlink/nodekeeper/handlers/: DataHandler.java
src/main/java/at/redlink/nodekeeper/handlers/impl/: BooleanHandler.java  DictionaryDataHandler.java  IntegerHandler.java  StringDataHandler.java
src/main/java/at/redlink/nodekeeper/model/: Node.java
src/main/java/at/salzburgresearch/nodekeeper/: NodeKeeper.java  NodeListener.java
src/main/java/at/salzburgresearch/nodekeeper/bootstrap/: ZKBootstrap.java  ZKBootstrapCli.java
src/main/java/at/salzburgresearch/nodekeeper/eca/: Action.java  Binding.java  Condition.java  Event.java  Rule.java  RuleHandler.java
src/main/java/at/salzburgresearch/nodekeeper/eca/exception/: ActionException.java  BindingException.java
src/main/java/at/salzburgresearch/nodekeeper/eca/function/: Concat.java  CurrentNodeData.java  CurrentNodeLabel.java  Function.java  FunctionFactory.java  NodeData.java  OrFunction.java  Parent.java  PathNode.java  SearchReplace.java  StaticValueFunction.java  ToUpperCase.java
src/main/java/at/salzburgresearch/nodekeeper/exception/: NodeKeeperException.java
src/main/java/at/salzburgresearch/nodekeeper/handlers/: DataHandler.java
src/main/java/at/salzburgresearch/nodekeeper/handlers/impl/: BooleanHandler.java  DictionaryDataHandler.java  IntegerHandler.java  LongHandler.java  SerializableHandler.java  StringDataHandler.java
src/main/java/at/salzburgresearch/nodekeeper/model/: Node.java
src/test/java/at/reddlink/nodekeeper/tests/: NodeKeeperTest.java
src/test/java/at/reddlink/nodekeeper/tests/NodeKeeperListenerTests/: CountingNodeListener.java  NodeKeeperListenerTest.java  TestNodeListener.java
src/test/java/at/reddlink/nodekeeper/tests/readWrite/: DateDataHandler.java  NodeKeeperReadWriteTest.java
src/test/java/at/salzburgresearch/nodekeeper/tests/: NodeKeeperTest.java
src/test/java/at/salzburgresearch/nodekeeper/tests/NodeKeeperListenerTests/: CountingNodeListener.java  NodeKeeperListenerTest.java  TestNodeListener.java
src/test/java/at/salzburgresearch/nodekeeper/tests/readWrite/: BootstrapTest.java  DateDataHandler.java  NodeKeeperReadWriteTest.java
src/test/java/at/salzburgresearch/nodekeeper/tests/ruleEngineTests/: FunctionTests.java  SimpleRuleTests.java
src/test/resources/: rules.xml  rules2.xml  rules3.xml  rules4.xml
src/test/resources/at/salzburgresearch/nodekeeper/tests/readWrite/: bootstrap.properties
